<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#1c233f"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="1dp"
    card_view:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/youtubeThubnail1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rapviet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtubeThubnail1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="8 thí sinh vào đêm chung kết rap việt"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>